MONGO_URI=mongodb://localhost:27017
JWT_KEY=89809a7d78a3acb3a93fdd5a9c79205633316c39124e5ef7e26a5bb05905430d
NODE_ENV=dev
MAILTRAP_USERNAME=1cce6e1f134008
MAILTRAP_PASSWORD=452c7a592f103b
SENDGRID_API_KEY=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
SENDER_EMAIL=verification@duro-omega.xyz
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SENDER_PHONE_NUMBER=